APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d3gBRHGrLDNf3WPqRtxusW4mwk+eb98bEvMM5hF44zo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-229-212.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=demm7g728g5igm
DB_USERNAME=krhimfnkldhwhf
DB_PASSWORD=1a47db89d76324a7b164f85147f90d8467739fc4aff3156235b2db4c7817f61e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
